{
  "name": "jcjh-timetable-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests scripts",
    "lint:sync-gas": "node scripts/sync-gas-globals.cjs",
    "e2e:boot": "npm run build && node scripts/e2e-boot-check.cjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.12.0",
    "happy-dom": "^15.7.4",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
